
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 71 columns.
Reduced MIP has 27 rows, 169 columns, and 494 nonzeros.
Reduced MIP has 24 binaries, 145 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)
Found incumbent of value 415.000000 after 0.00 sec. (1.12 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 27 rows, 169 columns, and 494 nonzeros.
Reduced MIP has 24 binaries, 145 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          415.0000        0.0000           100.00%
*     0+    0                          260.0000        0.0000           100.00%
*     0     0      integral     0      242.0000      242.0000       20    0.00%
Elapsed time = 0.01 sec. (1.75 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.76 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.76 ticks)
main returns 0

<<< main


<<< done

