
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 15 columns.
Reduced MIP has 31 rows, 225 columns, and 675 nonzeros.
Reduced MIP has 0 binaries, 225 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Found incumbent of value 897.000000 after 0.01 sec. (2.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 31 rows, 225 columns, and 675 nonzeros.
Reduced MIP has 0 binaries, 225 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          897.0000        0.0000           100.00%
*     0+    0                          573.0000        0.0000           100.00%
*     0     0      integral     0      468.0000      468.0000       26    0.00%
Elapsed time = 0.01 sec. (3.04 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.05 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.05 ticks)
main returns 0

<<< main


<<< done

