
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 29 columns.
Reduced MIP has 30 rows, 211 columns, and 618 nonzeros.
Reduced MIP has 14 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Found incumbent of value 679.000000 after 0.01 sec. (2.31 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 30 rows, 211 columns, and 618 nonzeros.
Reduced MIP has 14 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          679.0000        0.0000           100.00%
*     0+    0                          496.0000        0.0000           100.00%
*     0     0      integral     0      479.0000      479.0000       25    0.00%
Elapsed time = 0.01 sec. (3.04 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (3.05 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (3.05 ticks)
main returns 0

<<< main


<<< done

