
<<< setup

Tried aggregator 1 time.
Reduced MIP has 32 rows, 240 columns, and 720 nonzeros.
Reduced MIP has 0 binaries, 240 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Found incumbent of value 2264.000000 after 0.00 sec. (1.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 32 rows, 240 columns, and 720 nonzeros.
Reduced MIP has 0 binaries, 240 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2264.0000        0.0000           100.00%
*     0+    0                         1086.0000        0.0000           100.00%
*     0     0      integral     0     1005.0000     1005.0000       26    0.00%
Elapsed time = 0.01 sec. (2.45 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.46 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.46 ticks)
main returns 0

<<< main


<<< done

