
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 57 columns.
Reduced MIP has 28 rows, 183 columns, and 534 nonzeros.
Reduced MIP has 0 binaries, 183 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Found incumbent of value 643.000000 after 0.00 sec. (1.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 28 rows, 183 columns, and 534 nonzeros.
Reduced MIP has 0 binaries, 183 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          643.0000        0.0000           100.00%
*     0+    0                          390.0000        0.0000           100.00%
*     0     0      integral     0      334.0000      334.0000       20    0.00%
Elapsed time = 0.01 sec. (1.68 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.69 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.69 ticks)
main returns 0

<<< main


<<< done

