
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 117 columns.
Reduced MIP has 23 rows, 123 columns, and 345 nonzeros.
Reduced MIP has 0 binaries, 123 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Found incumbent of value 374.000000 after 0.00 sec. (0.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 23 rows, 123 columns, and 345 nonzeros.
Reduced MIP has 0 binaries, 123 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          374.0000        0.0000           100.00%
*     0+    0                          295.0000        0.0000           100.00%
*     0     0      integral     0      261.0000      261.0000       17    0.00%
Elapsed time = 0.01 sec. (1.35 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.36 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.36 ticks)
main returns 0

<<< main


<<< done

