
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 43 columns.
Reduced MIP has 29 rows, 197 columns, and 576 nonzeros.
Reduced MIP has 0 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Found incumbent of value 869.000000 after 0.00 sec. (0.82 ticks)
Tried aggregator 1 time.
Reduced MIP has 29 rows, 197 columns, and 576 nonzeros.
Reduced MIP has 0 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          869.0000        0.0000           100.00%
*     0+    0                          460.0000        0.0000           100.00%
*     0     0      integral     0      433.0000      433.0000       22    0.00%
Elapsed time = 0.01 sec. (1.40 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.41 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.41 ticks)
main returns 0

<<< main


<<< done

