
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 58 columns.
Reduced MIP has 28 rows, 182 columns, and 546 nonzeros.
Reduced MIP has 14 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Found incumbent of value 557.000000 after 0.00 sec. (1.91 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 28 rows, 182 columns, and 546 nonzeros.
Reduced MIP has 14 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          557.0000        0.0000           100.00%
*     0+    0                          409.0000        0.0000           100.00%
*     0     0      integral     0      370.0000      370.0000       17    0.00%
Elapsed time = 0.01 sec. (2.54 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.55 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.55 ticks)
main returns 0

<<< main


<<< done

