
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 60 columns.
Reduced MIP has 28 rows, 180 columns, and 540 nonzeros.
Reduced MIP has 0 binaries, 180 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 687.000000 after 0.00 sec. (1.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 28 rows, 180 columns, and 540 nonzeros.
Reduced MIP has 0 binaries, 180 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          687.0000        0.0000           100.00%
*     0+    0                          447.0000        0.0000           100.00%
*     0     0      integral     0      433.0000      433.0000       18    0.00%
Elapsed time = 0.01 sec. (1.59 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.60 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.60 ticks)
main returns 0

<<< main


<<< done

