
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 93 columns.
Reduced MIP has 25 rows, 147 columns, and 402 nonzeros.
Reduced MIP has 34 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Found incumbent of value 467.000000 after 0.00 sec. (1.11 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 25 rows, 147 columns, and 402 nonzeros.
Reduced MIP has 34 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 2.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          467.0000        0.0000           100.00%
*     0+    0                          365.0000        0.0000           100.00%
*     0     0      integral     0      286.0000      286.0000       23    0.00%
Elapsed time = 0.01 sec. (1.69 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.71 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.71 ticks)
main returns 0

<<< main


<<< done

