
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 94 columns.
Reduced MIP has 25 rows, 146 columns, and 412 nonzeros.
Reduced MIP has 0 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Found incumbent of value 413.000000 after 0.00 sec. (0.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 25 rows, 146 columns, and 412 nonzeros.
Reduced MIP has 0 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          413.0000        0.0000           100.00%
*     0+    0                          153.0000        0.0000           100.00%
*     0     0      integral     0      138.0000      138.0000       19    0.00%
Elapsed time = 0.01 sec. (1.24 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.25 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.25 ticks)
main returns 0

<<< main


<<< done

