
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 15 columns.
Reduced MIP has 31 rows, 225 columns, and 675 nonzeros.
Reduced MIP has 15 binaries, 210 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Found incumbent of value 420.000000 after 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 31 rows, 225 columns, and 675 nonzeros.
Reduced MIP has 15 binaries, 210 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 1.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          420.0000        0.0000           100.00%
*     0+    0                          132.0000        0.0000           100.00%
*     0     0      integral     0      127.0000      127.0000       21    0.00%
Elapsed time = 0.01 sec. (1.84 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.85 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.85 ticks)
main returns 0

<<< main


<<< done

