
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 86 columns.
Reduced MIP has 26 rows, 154 columns, and 462 nonzeros.
Reduced MIP has 0 binaries, 154 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 745.000000 after 0.00 sec. (1.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 26 rows, 154 columns, and 462 nonzeros.
Reduced MIP has 0 binaries, 154 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          745.0000        0.0000           100.00%
*     0+    0                          696.0000        0.0000           100.00%
*     0     0      integral     0      591.0000      591.0000       27    0.00%
Elapsed time = 0.01 sec. (1.52 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.53 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.53 ticks)
main returns 0

<<< main


<<< done

