
<<< setup

Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 43 columns.
Reduced MIP has 29 rows, 197 columns, and 563 nonzeros.
Reduced MIP has 0 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Found incumbent of value 767.000000 after 0.00 sec. (1.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 29 rows, 197 columns, and 563 nonzeros.
Reduced MIP has 0 binaries, 197 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          767.0000        0.0000           100.00%
*     0+    0                          498.0000        0.0000           100.00%
*     0     0      integral     0      489.0000      489.0000       23    0.00%
Elapsed time = 0.01 sec. (2.56 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.57 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.57 ticks)
main returns 0

<<< main


<<< done

